{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "strictNullChecks": false,
    "strictPropertyInitialization": false,
    "baseUrl": ".",
    "noPropertyAccessFromIndexSignature": false,
    "paths": {
      "@bee-project/application": ["libs/application/src/index.ts"],
      "@bee-project/domain": ["libs/domain/src/index.ts"],
      "@bee-project/infrastructure": ["libs/infrastructure/src/index.ts"],
      "@bee-project/presentation": ["libs/presentation/src/index.ts"]
    }
  },
  "include": ["./__proto/*.proto"],
  "exclude": ["node_modules", "tmp"]
}
